<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="vsi_header"
        android:selectable="false"
        android:layout="@layout/preference_vsi_header"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        android:layout="@layout/preference_vsi_category"
        android:title="@string/settings_category_main_ui"
        app:iconSpaceReserved="false">

        <Preference
        android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_theme"
            android:key="theme"
            android:title="@string/settings_main_ui_theme" />

        <SwitchPreference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_auto_theme"
            android:key="auto_theme"
            android:title="@string/settings_main_auto_theme"
            android:summary="@string/settings_main_auto_theme_summary" />

        <Preference
        android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_auto_theme"
            android:key="auto_theme_picker"
            android:title="@string/settings_main_auto_theme_picker"
            android:summary="@string/settings_main_auto_theme_picker_summary" />

        <SwitchPreference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_old_installer"
            android:key="use_old_installer"
            android:title="@string/settings_main_use_old_installer"
            android:summary="@string/settings_main_use_old_installer_summary" />

        <ListPreference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_show_dialogs"
            android:key="installer_feedback_mode"
            android:title="@string/settings_main_installer_feedback"
            android:summary="@string/settings_main_installer_feedback_summary"
            android:entries="@array/installer_feedback_modes"
            android:entryValues="@array/installer_feedback_modes_values"
            android:defaultValue="dialog"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_feature"
            android:key="vsi_language"
            android:title="@string/settings_main_language"
            android:summary="@string/settings_main_language_summary"
            android:entries="@array/vsi_languages"
            android:entryValues="@array/vsi_language_values"
            android:defaultValue="system"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_feature"
            android:key="show_app_features"
            android:title="@string/settings_main_ui_show_app_features"
            android:summary="@string/settings_main_ui_show_app_features_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_vsi_category"
        android:title="@string/settings_category_main_installer"
        app:iconSpaceReserved="false">

        <ListPreference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_root"
            android:key="vsi_app_mode"
            android:title="@string/vsi_app_mode_title"
            android:summary="@string/vsi_app_mode_summary"
            android:entries="@array/vsi_app_modes"
            android:entryValues="@array/vsi_app_mode_values"
            android:defaultValue="normal"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_feature"
            android:key="vsi_mode_function_info"
            android:title="@string/vsi_mode_function_info"
            android:summary="@string/vsi_mode_function_info_summary" />

        <Preference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_feature"
            android:key="vsi_battery_optimization"
            android:title="@string/vsi_battery_optimization"
            android:summary="@string/vsi_battery_optimization_summary" />

        <SwitchPreference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_pro_mode"
            android:key="use_installerx"
            android:title="@string/settings_main_use_installerx"
            android:summary="@string/settings_main_use_installerx_summary"
            android:defaultValue="true" />

        <Preference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_pro_mode"
            android:key="vsi_system_hook_info"
            android:title="@string/vsi_system_hook_title"
            android:summary="@string/vsi_system_hook_summary" />

        <SwitchPreference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_root"
            android:key="allow_downgrade"
            android:title="@string/settings_main_allow_downgrade"
            android:summary="@string/settings_main_allow_downgrade_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_feature"
            android:key="allow_test_apks"
            android:title="@string/settings_main_allow_test_apks"
            android:summary="@string/settings_main_allow_test_apks_summary"
            android:defaultValue="false" />

        <EditTextPreference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_root"
            android:key="target_user_id"
            android:title="@string/settings_main_target_user"
            android:dialogTitle="@string/settings_main_target_user"
            android:defaultValue="-1"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_unarchive"
            android:key="delete_source_after_install"
            android:title="@string/settings_main_delete_source"
            android:summary="@string/settings_main_delete_source_summary"
            android:defaultValue="false" />

        <ListPreference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_install_location"
            android:key="install_location"
            android:title="@string/settings_main_install_location"
            android:summary="@string/settings_main_install_location_summary"
            android:entries="@array/install_locations"
            android:entryValues="@array/install_locations_values"
            android:defaultValue="0" />

        <SwitchPreference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_key"
            android:key="sign_apks"
            android:title="@string/settings_main_sign_apks"
            android:summary="@string/settings_main_sign_apks_summary" />

        <SwitchPreference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_unarchive"
            android:key="extract_archives"
            android:title="@string/settings_main_extract_archives"
            android:summary="@string/settings_main_extract_archives_summary" />

        <SwitchPreference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_unarchive"
            android:key="use_zipfile"
            android:title="@string/settings_main_use_zipfile"
            android:summary="@string/settings_main_use_zipfile_summary" />

        <Preference
        android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_home"
            android:key="home_directory"
            android:title="@string/settings_main_home_directory"
            android:summary="@string/settings_main_home_directory_summary" />

        <Preference
        android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_sort"
            android:key="file_picker_sort"
            android:title="@string/settings_main_file_picker_sort"
            android:summary="@string/settings_main_file_picker_sort_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_vsi_category"
        android:title="@string/settings_category_main_parser"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_unarchive"
            android:key="use_brute_parser"
            android:title="@string/settings_main_use_brute_parser"
            android:summary="@string/settings_main_use_brute_parser_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_vsi_category"
        android:title="@string/settings_category_main_export"
        app:iconSpaceReserved="false">

        <Preference
        android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_backup_settings"
            android:key="backup_settings"
            android:title="@string/settings_main_backup_settings"
            android:summary="@string/settings_main_backup_settings_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_vsi_category"
        android:title="@string/settings_category_main_other"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_enable_apk_action_view"
            android:key="enable_apk_action_view"
            android:title="@string/settings_main_enable_apk_action_view"
            android:summary="@string/settings_main_enable_apk_action_view_summary"
            android:defaultValue="true" />

        <SwitchPreference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_analytics"
            android:key="firebase_enabled"
            android:title="@string/settings_main_enable_analytics"
            android:summary="@string/settings_main_enable_analytics_summary"
            android:defaultValue="true" />

        <Preference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_feature"
            android:key="vsi_tools"
            android:title="@string/vsi_tools_title"
            android:summary="@string/vsi_tools_summary" />

        <Preference
            android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_feature"
            android:key="vsi_developer_options"
            android:title="@string/vsi_developer_options"
            android:summary="@string/vsi_developer_options_summary" />

        <Preference
        android:layout="@layout/preference_vsi_row"
            android:icon="@drawable/ic_pref_info"
            android:key="about"
            android:title="@string/settings_main_about" />

    </PreferenceCategory>

</PreferenceScreen>
