<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_installerx_notice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="18dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/vsi_bg_warning"
    android:drawableStart="@drawable/ic_warning"
    android:drawablePadding="10dp"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:text="@string/installerx_notice_no_code_for_base"
    android:textColor="@color/vsi_text"
    android:textSize="14sp"
    app:drawableTint="@color/vsi_warning" />
